<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
      <string>iCloud.portalapp.ntcedge.com</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
      <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
      <string>iCloud.portalapp.ntcedge.com</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>4A3P2635GN.portalapp.ntcedge.com</string>
  </dict>
</plist>